Eastern Conference Standings ()
{'default': 'Carolina Hurricanes', 'points': 113, 'games_played': 82}
{'default': 'Buffalo Sabres', 'points': 108, 'games_played': 81}
{'default': 'Tampa Bay Lightning', 'points': 106, 'games_played': 81}
{'default': 'Montreal Canadiens', 'points': 106, 'games_played': 82}
{'default': 'Boston Bruins', 'points': 100, 'games_played': 82}
{'default': 'Pittsburgh Penguins', 'points': 98, 'games_played': 82}
{'default': 'Philadelphia Flyers', 'points': 98, 'games_played': 82}
{'default': 'Ottawa Senators', 'points': 97, 'games_played': 81}
{'default': 'Washington Capitals', 'points': 95, 'games_played': 82}
{'default': 'Detroit Red Wings', 'points': 92, 'games_played': 81}
{'default': 'Columbus Blue Jackets', 'points': 92, 'games_played': 82}
{'default': 'New York Islanders', 'points': 91, 'games_played': 82}
{'default': 'New Jersey Devils', 'points': 87, 'games_played': 82}
{'default': 'Florida Panthers', 'points': 82, 'games_played': 81}
{'default': 'Toronto Maple Leafs', 'points': 78, 'games_played': 81}
{'default': 'New York Rangers', 'points': 75, 'games_played': 81}
Western Conference Standings ()
{'default': 'Dallas Stars', 'points': 110, 'games_played': 81}
{'default': 'Minnesota Wild', 'points': 104, 'games_played': 82}
{'default': 'Vegas Golden Knights', 'points': 93, 'games_played': 81}
{'default': 'Utah Mammoth', 'points': 92, 'games_played': 81}
{'default': 'Edmonton Oilers', 'points': 91, 'games_played': 81}
{'default': 'Anaheim Ducks', 'points': 90, 'games_played': 81}
{'default': 'Los Angeles Kings', 'points': 90, 'games_played': 81}
{'default': 'Nashville Predators', 'points': 86, 'games_played': 81}
{'default': 'San Jose Sharks', 'points': 84, 'games_played': 80}
{'default': 'St. Louis Blues', 'points': 84, 'games_played': 81}
{'default': 'Winnipeg Jets', 'points': 82, 'games_played': 81}
{'default': 'Seattle Kraken', 'points': 79, 'games_played': 80}
{'default': 'Calgary Flames', 'points': 75, 'games_played': 81}
{'default': 'Chicago Blackhawks', 'points': 70, 'games_played': 81}
{'default': 'Vancouver Canucks', 'points': 58, 'games_played': 81}
{'default': 'Colorado Avalanche', 'points': 119, 'games_played': 81}
