Eastern Conference Standings ()
{'default': 'Tampa Bay Lightning', 'points': 53, 'games_played': 41}
{'default': 'Detroit Red Wings', 'points': 52, 'games_played': 43}
{'default': 'Carolina Hurricanes', 'points': 51, 'games_played': 41}
{'default': 'Montreal Canadiens', 'points': 50, 'games_played': 41}
{'default': 'New York Islanders', 'points': 50, 'games_played': 42}
{'default': 'Philadelphia Flyers', 'points': 49, 'games_played': 40}
{'default': 'Washington Capitals', 'points': 48, 'games_played': 42}
{'default': 'Pittsburgh Penguins', 'points': 47, 'games_played': 40}
{'default': 'Buffalo Sabres', 'points': 46, 'games_played': 40}
{'default': 'New Jersey Devils', 'points': 46, 'games_played': 41}
{'default': 'Florida Panthers', 'points': 45, 'games_played': 40}
{'default': 'Ottawa Senators', 'points': 45, 'games_played': 40}
{'default': 'Toronto Maple Leafs', 'points': 45, 'games_played': 41}
{'default': 'New York Rangers', 'points': 45, 'games_played': 43}
{'default': 'Boston Bruins', 'points': 44, 'games_played': 41}
{'default': 'Columbus Blue Jackets', 'points': 42, 'games_played': 40}
Western Conference Standings ()
{'default': 'Colorado Avalanche', 'points': 69, 'games_played': 40}
{'default': 'Minnesota Wild', 'points': 58, 'games_played': 43}
{'default': 'Dallas Stars', 'points': 57, 'games_played': 41}
{'default': 'Edmonton Oilers', 'points': 46, 'games_played': 42}
{'default': 'Vegas Golden Knights', 'points': 45, 'games_played': 39}
{'default': 'Anaheim Ducks', 'points': 45, 'games_played': 41}
{'default': 'Seattle Kraken', 'points': 43, 'games_played': 39}
{'default': 'Los Angeles Kings', 'points': 43, 'games_played': 40}
{'default': 'San Jose Sharks', 'points': 43, 'games_played': 41}
{'default': 'Nashville Predators', 'points': 42, 'games_played': 41}
{'default': 'St. Louis Blues', 'points': 42, 'games_played': 43}
{'default': 'Utah Mammoth', 'points': 41, 'games_played': 42}
{'default': 'Calgary Flames', 'points': 40, 'games_played': 41}
{'default': 'Chicago Blackhawks', 'points': 39, 'games_played': 41}
{'default': 'Vancouver Canucks', 'points': 36, 'games_played': 40}
{'default': 'Winnipeg Jets', 'points': 34, 'games_played': 40}
