Eastern Conference Standings ()
{'default': 'Carolina Hurricanes', 'points': 82, 'games_played': 60}
{'default': 'Tampa Bay Lightning', 'points': 80, 'games_played': 58}
{'default': 'Buffalo Sabres', 'points': 76, 'games_played': 60}
{'default': 'Detroit Red Wings', 'points': 76, 'games_played': 61}
{'default': 'Pittsburgh Penguins', 'points': 75, 'games_played': 59}
{'default': 'Montreal Canadiens', 'points': 75, 'games_played': 59}
{'default': 'New York Islanders', 'points': 75, 'games_played': 61}
{'default': 'Boston Bruins', 'points': 71, 'games_played': 59}
{'default': 'Washington Capitals', 'points': 69, 'games_played': 62}
{'default': 'Columbus Blue Jackets', 'points': 68, 'games_played': 59}
{'default': 'Philadelphia Flyers', 'points': 67, 'games_played': 60}
{'default': 'Ottawa Senators', 'points': 66, 'games_played': 59}
{'default': 'Toronto Maple Leafs', 'points': 64, 'games_played': 61}
{'default': 'Florida Panthers', 'points': 63, 'games_played': 60}
{'default': 'New Jersey Devils', 'points': 60, 'games_played': 60}
{'default': 'New York Rangers', 'points': 54, 'games_played': 60}
Western Conference Standings ()
{'default': 'Colorado Avalanche', 'points': 87, 'games_played': 58}
{'default': 'Dallas Stars', 'points': 83, 'games_played': 60}
{'default': 'Minnesota Wild', 'points': 80, 'games_played': 61}
{'default': 'Vegas Golden Knights', 'points': 70, 'games_played': 60}
{'default': 'Anaheim Ducks', 'points': 69, 'games_played': 59}
{'default': 'Seattle Kraken', 'points': 67, 'games_played': 60}
{'default': 'Utah Mammoth', 'points': 66, 'games_played': 60}
{'default': 'Edmonton Oilers', 'points': 66, 'games_played': 61}
{'default': 'San Jose Sharks', 'points': 62, 'games_played': 58}
{'default': 'Los Angeles Kings', 'points': 62, 'games_played': 59}
{'default': 'Nashville Predators', 'points': 62, 'games_played': 60}
{'default': 'Winnipeg Jets', 'points': 56, 'games_played': 59}
{'default': 'Calgary Flames', 'points': 55, 'games_played': 59}
{'default': 'Chicago Blackhawks', 'points': 55, 'games_played': 60}
{'default': 'St. Louis Blues', 'points': 53, 'games_played': 60}
{'default': 'Vancouver Canucks', 'points': 43, 'games_played': 60}
