Eastern Conference Standings ()
{'default': 'Tampa Bay Lightning', 'points': 72, 'games_played': 52}
{'default': 'Carolina Hurricanes', 'points': 71, 'games_played': 53}
{'default': 'Detroit Red Wings', 'points': 70, 'games_played': 55}
{'default': 'Buffalo Sabres', 'points': 67, 'games_played': 53}
{'default': 'Montreal Canadiens', 'points': 67, 'games_played': 54}
{'default': 'Boston Bruins', 'points': 67, 'games_played': 55}
{'default': 'Pittsburgh Penguins', 'points': 65, 'games_played': 52}
{'default': 'New York Islanders', 'points': 65, 'games_played': 54}
{'default': 'Florida Panthers', 'points': 59, 'games_played': 53}
{'default': 'Columbus Blue Jackets', 'points': 59, 'games_played': 53}
{'default': 'Washington Capitals', 'points': 59, 'games_played': 55}
{'default': 'New Jersey Devils', 'points': 58, 'games_played': 54}
{'default': 'Ottawa Senators', 'points': 57, 'games_played': 53}
{'default': 'Philadelphia Flyers', 'points': 57, 'games_played': 53}
{'default': 'Toronto Maple Leafs', 'points': 57, 'games_played': 54}
{'default': 'New York Rangers', 'points': 50, 'games_played': 55}
Western Conference Standings ()
{'default': 'Colorado Avalanche', 'points': 79, 'games_played': 52}
{'default': 'Minnesota Wild', 'points': 72, 'games_played': 55}
{'default': 'Dallas Stars', 'points': 71, 'games_played': 54}
{'default': 'Vegas Golden Knights', 'points': 64, 'games_played': 53}
{'default': 'Edmonton Oilers', 'points': 64, 'games_played': 55}
{'default': 'Utah Mammoth', 'points': 60, 'games_played': 54}
{'default': 'Seattle Kraken', 'points': 59, 'games_played': 53}
{'default': 'Anaheim Ducks', 'points': 59, 'games_played': 54}
{'default': 'San Jose Sharks', 'points': 58, 'games_played': 52}
{'default': 'Los Angeles Kings', 'points': 57, 'games_played': 52}
{'default': 'Nashville Predators', 'points': 54, 'games_played': 53}
{'default': 'Chicago Blackhawks', 'points': 51, 'games_played': 55}
{'default': 'Winnipeg Jets', 'points': 49, 'games_played': 53}
{'default': 'St. Louis Blues', 'points': 49, 'games_played': 54}
{'default': 'Calgary Flames', 'points': 48, 'games_played': 53}
{'default': 'Vancouver Canucks', 'points': 41, 'games_played': 54}
