Eastern Conference Standings ()
{'default': 'New Jersey Devils', 'points': 16, 'games_played': 10}
{'default': 'Pittsburgh Penguins', 'points': 16, 'games_played': 11}
{'default': 'Montreal Canadiens', 'points': 16, 'games_played': 11}
{'default': 'Detroit Red Wings', 'points': 14, 'games_played': 10}
{'default': 'Carolina Hurricanes', 'points': 12, 'games_played': 9}
{'default': 'Washington Capitals', 'points': 12, 'games_played': 10}
{'default': 'Columbus Blue Jackets', 'points': 12, 'games_played': 10}
{'default': 'Philadelphia Flyers', 'points': 11, 'games_played': 9}
{'default': 'Florida Panthers', 'points': 11, 'games_played': 11}
{'default': 'Ottawa Senators', 'points': 11, 'games_played': 11}
{'default': 'Toronto Maple Leafs', 'points': 11, 'games_played': 11}
{'default': 'Buffalo Sabres', 'points': 10, 'games_played': 10}
{'default': 'Tampa Bay Lightning', 'points': 10, 'games_played': 10}
{'default': 'New York Rangers', 'points': 10, 'games_played': 11}
{'default': 'Boston Bruins', 'points': 10, 'games_played': 12}
{'default': 'New York Islanders', 'points': 9, 'games_played': 9}
Western Conference Standings ()
{'default': 'Utah Mammoth', 'points': 16, 'games_played': 11}
{'default': 'Colorado Avalanche', 'points': 16, 'games_played': 11}
{'default': 'Vegas Golden Knights', 'points': 15, 'games_played': 10}
{'default': 'Winnipeg Jets', 'points': 14, 'games_played': 10}
{'default': 'Dallas Stars', 'points': 13, 'games_played': 10}
{'default': 'Seattle Kraken', 'points': 13, 'games_played': 10}
{'default': 'Los Angeles Kings', 'points': 13, 'games_played': 11}
{'default': 'Chicago Blackhawks', 'points': 12, 'games_played': 10}
{'default': 'Edmonton Oilers', 'points': 12, 'games_played': 11}
{'default': 'Anaheim Ducks', 'points': 11, 'games_played': 9}
{'default': 'Vancouver Canucks', 'points': 10, 'games_played': 11}
{'default': 'Nashville Predators', 'points': 10, 'games_played': 11}
{'default': 'Minnesota Wild', 'points': 9, 'games_played': 11}
{'default': 'St. Louis Blues', 'points': 7, 'games_played': 10}
{'default': 'San Jose Sharks', 'points': 6, 'games_played': 10}
{'default': 'Calgary Flames', 'points': 5, 'games_played': 11}
