Eastern Conference Standings ()
{'default': 'Carolina Hurricanes', 'points': 86, 'games_played': 62}
{'default': 'Tampa Bay Lightning', 'points': 82, 'games_played': 61}
{'default': 'Buffalo Sabres', 'points': 82, 'games_played': 63}
{'default': 'Montreal Canadiens', 'points': 78, 'games_played': 62}
{'default': 'Detroit Red Wings', 'points': 77, 'games_played': 63}
{'default': 'Pittsburgh Penguins', 'points': 76, 'games_played': 62}
{'default': 'Boston Bruins', 'points': 75, 'games_played': 62}
{'default': 'New York Islanders', 'points': 75, 'games_played': 63}
{'default': 'Columbus Blue Jackets', 'points': 73, 'games_played': 62}
{'default': 'Ottawa Senators', 'points': 69, 'games_played': 61}
{'default': 'Philadelphia Flyers', 'points': 69, 'games_played': 62}
{'default': 'Washington Capitals', 'points': 69, 'games_played': 64}
{'default': 'New Jersey Devils', 'points': 66, 'games_played': 63}
{'default': 'Florida Panthers', 'points': 65, 'games_played': 63}
{'default': 'Toronto Maple Leafs', 'points': 65, 'games_played': 64}
{'default': 'New York Rangers', 'points': 56, 'games_played': 62}
Western Conference Standings ()
{'default': 'Colorado Avalanche', 'points': 93, 'games_played': 61}
{'default': 'Dallas Stars', 'points': 86, 'games_played': 62}
{'default': 'Minnesota Wild', 'points': 84, 'games_played': 63}
{'default': 'Anaheim Ducks', 'points': 73, 'games_played': 62}
{'default': 'Utah Mammoth', 'points': 72, 'games_played': 63}
{'default': 'Vegas Golden Knights', 'points': 72, 'games_played': 63}
{'default': 'Edmonton Oilers', 'points': 68, 'games_played': 63}
{'default': 'Seattle Kraken', 'points': 67, 'games_played': 61}
{'default': 'San Jose Sharks', 'points': 65, 'games_played': 60}
{'default': 'Los Angeles Kings', 'points': 64, 'games_played': 62}
{'default': 'Nashville Predators', 'points': 64, 'games_played': 63}
{'default': 'Winnipeg Jets', 'points': 62, 'games_played': 62}
{'default': 'St. Louis Blues', 'points': 57, 'games_played': 62}
{'default': 'Chicago Blackhawks', 'points': 56, 'games_played': 62}
{'default': 'Calgary Flames', 'points': 55, 'games_played': 61}
{'default': 'Vancouver Canucks', 'points': 46, 'games_played': 63}
