Eastern Conference Standings ()
{'default': 'Carolina Hurricanes', 'points': 104, 'games_played': 76}
{'default': 'Tampa Bay Lightning', 'points': 102, 'games_played': 76}
{'default': 'Buffalo Sabres', 'points': 100, 'games_played': 77}
{'default': 'Toronto Maple Leafs', 'points': 78, 'games_played': 77}
{'default': 'Florida Panthers', 'points': 77, 'games_played': 76}
{'default': 'New York Rangers', 'points': 73, 'games_played': 77}
{'default': 'Montreal Canadiens', 'points': 100, 'games_played': 76}
{'default': 'Pittsburgh Penguins', 'points': 94, 'games_played': 77}
{'default': 'Boston Bruins', 'points': 94, 'games_played': 77}
{'default': 'New York Islanders', 'points': 89, 'games_played': 78}
{'default': 'Ottawa Senators', 'points': 88, 'games_played': 76}
{'default': 'Detroit Red Wings', 'points': 88, 'games_played': 76}
{'default': 'Philadelphia Flyers', 'points': 88, 'games_played': 76}
{'default': 'Columbus Blue Jackets', 'points': 88, 'games_played': 77}
{'default': 'Washington Capitals', 'points': 87, 'games_played': 77}
{'default': 'New Jersey Devils', 'points': 81, 'games_played': 76}
Western Conference Standings ()
{'default': 'Colorado Avalanche', 'points': 110, 'games_played': 75}
{'default': 'Dallas Stars', 'points': 102, 'games_played': 77}
{'default': 'Minnesota Wild', 'points': 98, 'games_played': 76}
{'default': 'Chicago Blackhawks', 'points': 70, 'games_played': 77}
{'default': 'Vancouver Canucks', 'points': 52, 'games_played': 76}
{'default': 'Edmonton Oilers', 'points': 87, 'games_played': 77}
{'default': 'Anaheim Ducks', 'points': 87, 'games_played': 77}
{'default': 'Utah Mammoth', 'points': 86, 'games_played': 76}
{'default': 'Vegas Golden Knights', 'points': 86, 'games_played': 77}
{'default': 'Nashville Predators', 'points': 81, 'games_played': 76}
{'default': 'Los Angeles Kings', 'points': 81, 'games_played': 76}
{'default': 'San Jose Sharks', 'points': 79, 'games_played': 75}
{'default': 'Winnipeg Jets', 'points': 78, 'games_played': 76}
{'default': 'St. Louis Blues', 'points': 76, 'games_played': 75}
{'default': 'Seattle Kraken', 'points': 75, 'games_played': 75}
{'default': 'Calgary Flames', 'points': 72, 'games_played': 76}
